<!DOCTYPE html>
<html lang="en">
    <head>
	<title>Toggle</title>
	    <style>
		    .foo {
			    float:right;
                padding: 14px 16px;
				color:white;
			}
			.foo a {
			    text-align: center;
                padding: 12px;
                font-size: 12px;
				font-color:white;
			}
			.foo button {
			    background-color: blue;
				border: 1px solid #4285f4;
                font-weight: bold;
                outline: none;
                background: #4285f4;
                background: -webkit-linear-gradient(top,#4387fd,#4683ea);
                background: linear-gradient(top,#4387fd,#4683ea);
			}
		</style>
	</head>
	<body>
	    <div class="foo">
				<a href="toggle.html">image search</a>
				<a href="https://google.com/gmail">mail</a>
				<button><a href="https://google.com/gmail">SIGN IN</a></button>				
		</div>  
	</body>
</html>