<!DOCTYPE html>
<html lang="en">
    <head>
	    <title><search></title>
		<style>
		    .foo {
			    float:right;
				padding:12px 14px;
			}
			.foo > a {
			    padding:14px 16px;
				font-family:arial;
				color:black;
			}
			.foo > a > button{
			    background-color:dodgerblue;
				color:white;
				border: 1px solid #4285f4;
                font-weight: bold;
                outline: none;
                background: #4285f4;
                background: -webkit-linear-gradient(top,#4387fd,#4683ea);
                background: linear-gradient(top,#4387fd,#4683ea);
			    padding :2px 2px;
			    line-height:25px;
			}
			#pong > form {
			    position:relative;
				left:600px;
				top:300px;
			}
		    #sat {
			    height:20px;
				width:10px;
			    }
			.mat {
			    position:relative;
				left:-50px;
			    margin:25px;
				padding:2px 2px;
			}
			#sat input {
			    length:120px;
				height:30px;
				width:120px:
			}			    
		</style>
	</head>
	<body>
	    <div class="foo">
		    <a href="www.google.com/gmail">Gmail</a>
			<a href="toggle.html">Image</a>
			<a href="www.google.com/signin"><button>Sign in</button></a>
		</div>
		<div id="pong">
		    <form action="www.google.com/search">
			    <div id="sat">
				    <input type="text" name="q">
				</div>
			<div class="mat">
                <div class="cat"><input type="submit" value="Google Search">
				<input type="submit" value="I AM FEELING LUCKY"></div>
			</div>
			</form>
		</div>
	</body>
</html>